@import "variables";
.text-grt{
    color: $gt-color;
}
.user-avatar{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 4px;
}
.select-all-options{
    width: 160px;
    margin: 0 16px;
}
.card-img-container {
    width: 100%;
    height: 200px;
    /* Chiều cao cố định cho ảnh */
    overflow: hidden;
    /* Ẩn phần ảnh vượt ra ngoài khung */
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Đảm bảo ảnh bao phủ toàn bộ khung mà không bị biến dạng */
}
body{
    background-image:url(/img/background.jpg);
    background-size: cover;
}
.container {
    min-height: 300px;
}
.welcome{
    min-height: 500px;
}
.bg-card{
    background-color: #122136;
}

.bg-ctn {
    background-color: #181919;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.image-item {
    position: relative;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.dis-none{
    display: none;
}
.modal-sm {
    max-width: 400px;
    min-width: 300px;
}

.modal-dialog-scrollable .modal-body {
    padding: 0.5rem 1rem;
}

.messages {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    min-height: 250px;
    overflow-y: auto;

}

.message {
    background-color: #f1f1f1;
    text-align: right;
    border: 1px solid #2e2c2c;
}

.modal-header {
    background-color: #132f4c;
    color: white;
}

.modal-header .btn-close {
    background: none;
    border: none;
    color: white;
}
.response {
    background-color: #4e4949;
    text-align: left;
}
.select{
    background-color: #cfe3ffde !important;
}